<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Map-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StoreMapViewController" customModule="Hackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-dN-o9G">
                                <rect key="frame" x="20" y="88" width="162" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-HG-uyh">
                                        <rect key="frame" x="0.0" y="-3" width="59" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-XA-y0s">
                                        <rect key="frame" x="52" y="-3" width="59" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="cob-pf-lUi">
                                        <rect key="frame" x="110" y="-3" width="59" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-y8-COz">
                                        <rect key="frame" x="59" y="35" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pin.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showPopoverWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b93-4m-NSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="RG3-UV-AeU"/>
                                    <constraint firstAttribute="height" constant="66" id="guO-7d-ajo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-aa-Esk">
                                <rect key="frame" x="232" y="88" width="162" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dairy2" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-XS-FtY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dairy2" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-hp-3i7">
                                        <rect key="frame" x="50" y="0.0" width="44" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dairy2" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-0g-l44">
                                        <rect key="frame" x="102" y="0.0" width="44" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-4z-9nd">
                                        <rect key="frame" x="50" y="35" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pin.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showPopoverWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OBs-Kf-wcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0bs-v9-Eo5"/>
                                    <constraint firstAttribute="width" constant="162" id="coB-9r-hLP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-FN-H4R">
                                <rect key="frame" x="20" y="228" width="309" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aisle" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-Us-dTl">
                                        <rect key="frame" x="38" y="0.0" width="271" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-4v-RaA">
                                        <rect key="frame" x="165" y="13" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pin.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showPopoverWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MHH-Zg-0HO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9k7-Vu-NEb"/>
                                    <constraint firstAttribute="width" constant="309" id="AXK-Iq-mMZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xct-bl-i42">
                                <rect key="frame" x="20" y="314" width="309" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aisle" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-3V-dtW">
                                        <rect key="frame" x="155" y="0.0" width="154" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-P1-crH">
                                        <rect key="frame" x="210" y="15" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pin.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showPopoverWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7TM-hM-wO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-N0-CtN">
                                <rect key="frame" x="20" y="398" width="309" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aisle" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-gE-TZn">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-fr-e6B">
                                        <rect key="frame" x="44" y="12" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pin.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showPopoverWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g5r-ra-54O"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aisle" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-HN-d9y">
                                        <rect key="frame" x="192" y="0.0" width="117" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-J2-q8F">
                                <rect key="frame" x="20" y="488" width="309" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aisle" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-Z9-GQ5">
                                        <rect key="frame" x="35" y="0.0" width="274" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-Pp-zb2">
                                        <rect key="frame" x="167" y="12" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pin.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showPopoverWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y2n-Js-ZIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-E1-yH6">
                                <rect key="frame" x="20" y="580" width="309" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-JW-wnb">
                                        <rect key="frame" x="8" y="8" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-EJ-0lg">
                                        <rect key="frame" x="81" y="8" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="9Wx-7Y-fK3">
                                        <rect key="frame" x="175" y="8" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-Yg-2by">
                                        <rect key="frame" x="246" y="8" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-gl-i3G">
                                        <rect key="frame" x="246" y="64" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-MA-XnV">
                                        <rect key="frame" x="175" y="64" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="sax-hf-zEU">
                                        <rect key="frame" x="81" y="64" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-T1-2cg">
                                        <rect key="frame" x="8" y="64" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-T4-COk">
                                        <rect key="frame" x="132" y="60" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pin.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showPopoverWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QRP-uA-FFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4bL-sp-gdJ"/>
                                    <constraint firstAttribute="width" constant="309" id="wUe-6d-GFC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-tO-lqT">
                                <rect key="frame" x="281" y="730" width="113" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wc" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-r2-oKc">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Joi-zp-0Wi"/>
                                    <constraint firstAttribute="width" constant="113" id="VcB-0A-Ucv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-3I-fLB">
                                <rect key="frame" x="180" y="759" width="54" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entrance" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-Wv-MaE">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="f2K-ru-qc0"/>
                                    <constraint firstAttribute="width" constant="54" id="lyW-mC-GVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-4T-xhi">
                                <rect key="frame" x="0.0" y="120" width="182" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-4b-pE8">
                                <rect key="frame" x="225" y="120" width="189" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsw-E1-yH6" firstAttribute="top" secondItem="LJK-J2-q8F" secondAttribute="bottom" constant="38" id="0hY-4D-lMG"/>
                            <constraint firstItem="Z3A-3I-fLB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="28Q-Uv-Uc8"/>
                            <constraint firstItem="Qsw-E1-yH6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3cf-dI-bee"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5im-c7-r2t"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="width" secondItem="LJK-J2-q8F" secondAttribute="width" id="ASV-BA-GbC"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="width" secondItem="xct-bl-i42" secondAttribute="width" id="Bfs-6j-mBI"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="leading" secondItem="9vi-N0-CtN" secondAttribute="leading" id="D7n-Nl-AhR"/>
                            <constraint firstItem="Piu-dN-o9G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DcG-bq-gFq"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="width" secondItem="9vi-N0-CtN" secondAttribute="width" id="G0M-zL-YNq"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="height" secondItem="9vi-N0-CtN" secondAttribute="height" id="Hg6-hL-vZP"/>
                            <constraint firstItem="z7t-aa-Esk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="How-UU-gCM"/>
                            <constraint firstItem="XUd-tO-lqT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Ioh-GD-5RQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z7t-aa-Esk" secondAttribute="trailing" constant="20" id="KsI-z1-tuO"/>
                            <constraint firstItem="LJK-J2-q8F" firstAttribute="top" secondItem="9vi-N0-CtN" secondAttribute="bottom" constant="36" id="QsF-Y7-w16"/>
                            <constraint firstItem="xct-bl-i42" firstAttribute="top" secondItem="Lii-FN-H4R" secondAttribute="bottom" constant="32" id="X12-Fx-sZC"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="top" secondItem="Piu-dN-o9G" secondAttribute="bottom" constant="74" id="ZE9-Fb-qk0"/>
                            <constraint firstItem="Piu-dN-o9G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gmT-CH-QtV"/>
                            <constraint firstItem="9vi-N0-CtN" firstAttribute="top" secondItem="xct-bl-i42" secondAttribute="bottom" constant="30" id="k0p-i6-KqX"/>
                            <constraint firstItem="Z3A-3I-fLB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="k2z-Pb-kOo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XUd-tO-lqT" secondAttribute="trailing" constant="20" id="k4y-Dc-hcH"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="height" secondItem="LJK-J2-q8F" secondAttribute="height" id="rsa-O6-kc9"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="leading" secondItem="xct-bl-i42" secondAttribute="leading" id="v5B-I7-fme"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="height" secondItem="xct-bl-i42" secondAttribute="height" id="wSz-cr-6NZ"/>
                            <constraint firstItem="Lii-FN-H4R" firstAttribute="leading" secondItem="LJK-J2-q8F" secondAttribute="leading" id="zKD-6D-0os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Map" id="w4e-yf-geY"/>
                    <connections>
                        <outlet property="a1Button" destination="BiC-4v-RaA" id="hjJ-yI-Zsx"/>
                        <outlet property="a1View" destination="Lii-FN-H4R" id="jXC-AL-63E"/>
                        <outlet property="a2Button" destination="hJw-P1-crH" id="TKW-qZ-p4r"/>
                        <outlet property="a2View" destination="xct-bl-i42" id="dPB-4J-a8a"/>
                        <outlet property="a3Button" destination="VVx-fr-e6B" id="cOG-2o-1E0"/>
                        <outlet property="a3View" destination="9vi-N0-CtN" id="oFd-ca-5OF"/>
                        <outlet property="a4Button" destination="AoS-Pp-zb2" id="zFq-CH-71B"/>
                        <outlet property="a4View" destination="LJK-J2-q8F" id="pF1-14-tJZ"/>
                        <outlet property="diaryButton" destination="5pS-4z-9nd" id="BHn-Ui-vgt"/>
                        <outlet property="diaryView" destination="z7t-aa-Esk" id="AxL-vD-Ag1"/>
                        <outlet property="fruitAndVeggiesButton" destination="Mu3-T4-COk" id="4S9-TM-bWi"/>
                        <outlet property="fruitAndVeggiesView" destination="Qsw-E1-yH6" id="1T6-Vd-lk9"/>
                        <outlet property="meatButton" destination="Jtn-y8-COz" id="U2s-xA-CjX"/>
                        <outlet property="meatView" destination="Piu-dN-o9G" id="lUv-Qi-YBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Store Map-->
        <scene sceneID="UQN-ce-iTN">
            <objects>
                <navigationController storyboardIdentifier="StoreMapVC" automaticallyAdjustsScrollViewInsets="NO" id="h7v-SX-59e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store Map" image="map" catalog="system" id="kAQ-4C-c6s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bw-Ys-nc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9pK-40-NFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oq-vy-lC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="aisle" width="1050" height="138"/>
        <image name="dairy2" width="122" height="75"/>
        <image name="entrance" width="41" height="41"/>
        <image name="fruits" width="232" height="113"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="meat" width="600" height="300"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="wc" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
