<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y96-V2-Uh4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoreMapVC-->
        <scene sceneID="l8C-fC-gwZ">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreMap" referencedIdentifier="StoreMapVC" id="cZ4-cf-NFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I3L-hJ-ANZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRg-9a-L37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="301"/>
        </scene>
        <!--Basket-->
        <scene sceneID="soS-KP-fQj">
            <objects>
                <viewController title="Basket" id="di6-ds-pHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfQ-cT-Qde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Em-ct-xpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="raT-7F-PeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fno-0r-h7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="166"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="zWj-4x-IdJ">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipiesListStoryboard" referencedIdentifier="ListVC" id="gbB-1h-daz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KyU-Qp-CVf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ee-q2-pva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nho-0c-Vz3">
            <objects>
                <tabBarController id="y96-V2-Uh4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFV-vu-urP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="di6-ds-pHn" kind="relationship" relationship="viewControllers" id="CnE-JT-1TE"/>
                        <segue destination="gbB-1h-daz" kind="relationship" relationship="viewControllers" id="JtO-Fa-4zk"/>
                        <segue destination="cZ4-cf-NFC" kind="relationship" relationship="viewControllers" id="koI-RY-7wZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLD-Uy-fUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
